<html>
<head>
  <title>Experience</title>
    <body background="back3.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        a:link, a:visited
          {
            background-color: grey;
            color: whitesmoke;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 25px;
          }
        a:hover, a:active
    </style>

  
  <a href="index.html">Home</a>
  </head>

<body>
<h1 style="background-color: #FFC300;" style="color: #00a99b;"><center>EXPERIENCE</center></h1>

<mark>January 2015 - December 2016</mark><p>
<b><li>Part-time Worker</li></b>  
<p><ul>Uniqlo, 1Utama Mall, Petaling Jaya, Selangor</ul></p>
<mark>March 2022 - July 2022</mark><p>
<b><li>Data Management Internship</li></b>  
<p><ul>SmartB Solution Sdn. Bhd. Internship, Petaling Jaya, Selangor</ul></p>




</body>
</html>
